('D:\\workspace\\anki-2.1.15\\build\\anki-china\\PYZ-00.pyz',
 [('os',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\smtplib.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\tty.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\stat.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('aqt', 'D:\\workspace\\anki-2.1.15\\aqt\\__init__.py', 'PYMODULE'),
  ('aqt.main', 'D:\\workspace\\anki-2.1.15\\aqt\\main.py', 'PYMODULE'),
  ('aqt.studydeck',
   'D:\\workspace\\anki-2.1.15\\aqt\\studydeck.py',
   'PYMODULE'),
  ('aqt.update', 'D:\\workspace\\anki-2.1.15\\aqt\\update.py', 'PYMODULE'),
  ('requests',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('aqt.exporting',
   'D:\\workspace\\anki-2.1.15\\aqt\\exporting.py',
   'PYMODULE'),
  ('anki.exporting',
   'D:\\workspace\\anki-2.1.15\\anki\\exporting.py',
   'PYMODULE'),
  ('aqt.importing',
   'D:\\workspace\\anki-2.1.15\\aqt\\importing.py',
   'PYMODULE'),
  ('aqt.deckchooser',
   'D:\\workspace\\anki-2.1.15\\aqt\\deckchooser.py',
   'PYMODULE'),
  ('aqt.modelchooser',
   'D:\\workspace\\anki-2.1.15\\aqt\\modelchooser.py',
   'PYMODULE'),
  ('anki.importing',
   'D:\\workspace\\anki-2.1.15\\anki\\importing\\__init__.py',
   'PYMODULE'),
  ('anki.importing.pauker',
   'D:\\workspace\\anki-2.1.15\\anki\\importing\\pauker.py',
   'PYMODULE'),
  ('anki.stdmodels',
   'D:\\workspace\\anki-2.1.15\\anki\\stdmodels.py',
   'PYMODULE'),
  ('anki.importing.noteimp',
   'D:\\workspace\\anki-2.1.15\\anki\\importing\\noteimp.py',
   'PYMODULE'),
  ('anki.importing.base',
   'D:\\workspace\\anki-2.1.15\\anki\\importing\\base.py',
   'PYMODULE'),
  ('anki.importing.mnemo',
   'D:\\workspace\\anki-2.1.15\\anki\\importing\\mnemo.py',
   'PYMODULE'),
  ('anki.db', 'D:\\workspace\\anki-2.1.15\\anki\\db.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('anki.importing.supermemo_xml',
   'D:\\workspace\\anki-2.1.15\\anki\\importing\\supermemo_xml.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\_markupbase.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('anki.importing.anki2',
   'D:\\workspace\\anki-2.1.15\\anki\\importing\\anki2.py',
   'PYMODULE'),
  ('anki.importing.apkg',
   'D:\\workspace\\anki-2.1.15\\anki\\importing\\apkg.py',
   'PYMODULE'),
  ('anki.importing.csvfile',
   'D:\\workspace\\anki-2.1.15\\anki\\importing\\csvfile.py',
   'PYMODULE'),
  ('aqt.models', 'D:\\workspace\\anki-2.1.15\\aqt\\models.py', 'PYMODULE'),
  ('aqt.fields', 'D:\\workspace\\anki-2.1.15\\aqt\\fields.py', 'PYMODULE'),
  ('aqt.clayout', 'D:\\workspace\\anki-2.1.15\\aqt\\clayout.py', 'PYMODULE'),
  ('aqt.tagedit', 'D:\\workspace\\anki-2.1.15\\aqt\\tagedit.py', 'PYMODULE'),
  ('aqt.deckconf', 'D:\\workspace\\anki-2.1.15\\aqt\\deckconf.py', 'PYMODULE'),
  ('aqt.dyndeckconf',
   'D:\\workspace\\anki-2.1.15\\aqt\\dyndeckconf.py',
   'PYMODULE'),
  ('aqt.sync', 'D:\\workspace\\anki-2.1.15\\aqt\\sync.py', 'PYMODULE'),
  ('anki.sync', 'D:\\workspace\\anki-2.1.15\\anki\\sync.py', 'PYMODULE'),
  ('aqt.reviewer', 'D:\\workspace\\anki-2.1.15\\aqt\\reviewer.py', 'PYMODULE'),
  ('aqt.sound', 'D:\\workspace\\anki-2.1.15\\aqt\\sound.py', 'PYMODULE'),
  ('aqt.overview', 'D:\\workspace\\anki-2.1.15\\aqt\\overview.py', 'PYMODULE'),
  ('aqt.customstudy',
   'D:\\workspace\\anki-2.1.15\\aqt\\customstudy.py',
   'PYMODULE'),
  ('aqt.taglimit', 'D:\\workspace\\anki-2.1.15\\aqt\\taglimit.py', 'PYMODULE'),
  ('aqt.deckbrowser',
   'D:\\workspace\\anki-2.1.15\\aqt\\deckbrowser.py',
   'PYMODULE'),
  ('anki.errors', 'D:\\workspace\\anki-2.1.15\\anki\\errors.py', 'PYMODULE'),
  ('aqt.addons', 'D:\\workspace\\anki-2.1.15\\aqt\\addons.py', 'PYMODULE'),
  ('aqt.downloader',
   'D:\\workspace\\anki-2.1.15\\aqt\\downloader.py',
   'PYMODULE'),
  ('jsonschema.exceptions',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\exceptions.py',
   'PYMODULE'),
  ('jsonschema.compat',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\compat.py',
   'PYMODULE'),
  ('jsonschema._utils',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\_utils.py',
   'PYMODULE'),
  ('attr',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\uuid.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('jsonschema',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\__init__.py',
   'PYMODULE'),
  ('jsonschema.validators',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\validators.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\hhf1505359\\AppData\\Roaming\\Python\\Python38\\site-packages\\six.py',
   'PYMODULE'),
  ('jsonschema._validators',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\_validators.py',
   'PYMODULE'),
  ('jsonschema._legacy_validators',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\_legacy_validators.py',
   'PYMODULE'),
  ('jsonschema._types',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\_types.py',
   'PYMODULE'),
  ('pyrsistent',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\__init__.py',
   'PYMODULE'),
  ('pyrsistent._toolz',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\_toolz.py',
   'PYMODULE'),
  ('pyrsistent._transformations',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\_transformations.py',
   'PYMODULE'),
  ('pyrsistent._helpers',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\_helpers.py',
   'PYMODULE'),
  ('pyrsistent._immutable',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\_immutable.py',
   'PYMODULE'),
  ('pyrsistent._pclass',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\_pclass.py',
   'PYMODULE'),
  ('pyrsistent._precord',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\_precord.py',
   'PYMODULE'),
  ('pyrsistent._field_common',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\_field_common.py',
   'PYMODULE'),
  ('pyrsistent._checked_types',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\_checked_types.py',
   'PYMODULE'),
  ('pyrsistent._compat',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\_compat.py',
   'PYMODULE'),
  ('pyrsistent._pdeque',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\_pdeque.py',
   'PYMODULE'),
  ('pyrsistent._plist',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\_plist.py',
   'PYMODULE'),
  ('pyrsistent._pbag',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\_pbag.py',
   'PYMODULE'),
  ('pyrsistent._pset',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\_pset.py',
   'PYMODULE'),
  ('pyrsistent._pvector',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\_pvector.py',
   'PYMODULE'),
  ('pyrsistent._pmap',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrsistent\\_pmap.py',
   'PYMODULE'),
  ('jsonschema._format',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\jsonschema\\_format.py',
   'PYMODULE'),
  ('markdown',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\__init__.py',
   'PYMODULE'),
  ('markdown.extensions.admonition',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\admonition.py',
   'PYMODULE'),
  ('markdown.blockprocessors',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\blockprocessors.py',
   'PYMODULE'),
  ('markdown.blockparser',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\blockparser.py',
   'PYMODULE'),
  ('markdown.extensions.md_in_html',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\md_in_html.py',
   'PYMODULE'),
  ('markdown.extensions.footnotes',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\footnotes.py',
   'PYMODULE'),
  ('markdown.postprocessors',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\postprocessors.py',
   'PYMODULE'),
  ('markdown.treeprocessors',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\treeprocessors.py',
   'PYMODULE'),
  ('markdown.preprocessors',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\preprocessors.py',
   'PYMODULE'),
  ('markdown.extensions.nl2br',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\nl2br.py',
   'PYMODULE'),
  ('markdown.extensions.smarty',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\smarty.py',
   'PYMODULE'),
  ('markdown.extensions.def_list',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\def_list.py',
   'PYMODULE'),
  ('markdown.extensions.abbr',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\abbr.py',
   'PYMODULE'),
  ('markdown.extensions.wikilinks',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\wikilinks.py',
   'PYMODULE'),
  ('markdown.extensions.toc',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\toc.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_attrs',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\legacy_attrs.py',
   'PYMODULE'),
  ('markdown.extensions.meta',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\meta.py',
   'PYMODULE'),
  ('markdown.extensions.attr_list',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\attr_list.py',
   'PYMODULE'),
  ('markdown.extensions.fenced_code',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\fenced_code.py',
   'PYMODULE'),
  ('markdown.extensions.extra',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\extra.py',
   'PYMODULE'),
  ('markdown.extensions.tables',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\tables.py',
   'PYMODULE'),
  ('markdown.extensions.codehilite',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\codehilite.py',
   'PYMODULE'),
  ('markdown.extensions.sane_lists',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\sane_lists.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_em',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\legacy_em.py',
   'PYMODULE'),
  ('markdown.extensions',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\extensions\\__init__.py',
   'PYMODULE'),
  ('markdown.__meta__',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\__meta__.py',
   'PYMODULE'),
  ('markdown.pep562',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\pep562.py',
   'PYMODULE'),
  ('markdown.core',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\core.py',
   'PYMODULE'),
  ('markdown.serializers',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\serializers.py',
   'PYMODULE'),
  ('markdown.inlinepatterns',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\inlinepatterns.py',
   'PYMODULE'),
  ('markdown.util',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markdown\\util.py',
   'PYMODULE'),
  ('aqt.errors', 'D:\\workspace\\anki-2.1.15\\aqt\\errors.py', 'PYMODULE'),
  ('anki.mpv', 'D:\\workspace\\anki-2.1.15\\anki\\mpv.py', 'PYMODULE'),
  ('pywintypes',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\imp.py',
   'PYMODULE'),
  ('anki.sound', 'D:\\workspace\\anki-2.1.15\\anki\\sound.py', 'PYMODULE'),
  ('wave',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\wave.py',
   'PYMODULE'),
  ('chunk',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\chunk.py',
   'PYMODULE'),
  ('pyaudio',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('aqt.mediasrv', 'D:\\workspace\\anki-2.1.15\\aqt\\mediasrv.py', 'PYMODULE'),
  ('aqt.toolbar', 'D:\\workspace\\anki-2.1.15\\aqt\\toolbar.py', 'PYMODULE'),
  ('aqt.webview', 'D:\\workspace\\anki-2.1.15\\aqt\\webview.py', 'PYMODULE'),
  ('aqt.progress', 'D:\\workspace\\anki-2.1.15\\aqt\\progress.py', 'PYMODULE'),
  ('anki.hooks', 'D:\\workspace\\anki-2.1.15\\anki\\hooks.py', 'PYMODULE'),
  ('decorator',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('send2trash',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\send2trash\\__init__.py',
   'PYMODULE'),
  ('send2trash.plat_other',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\send2trash\\plat_other.py',
   'PYMODULE'),
  ('send2trash.compat',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\send2trash\\compat.py',
   'PYMODULE'),
  ('send2trash.plat_gio',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\send2trash\\plat_gio.py',
   'PYMODULE'),
  ('send2trash.plat_win',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\send2trash\\plat_win.py',
   'PYMODULE'),
  ('send2trash.plat_osx',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\send2trash\\plat_osx.py',
   'PYMODULE'),
  ('send2trash.exceptions',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\send2trash\\exceptions.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\hhf1505359\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('aqt.utils', 'D:\\workspace\\anki-2.1.15\\aqt\\utils.py', 'PYMODULE'),
  ('aqt.profiles', 'D:\\workspace\\anki-2.1.15\\aqt\\profiles.py', 'PYMODULE'),
  ('aqt.winpaths', 'D:\\workspace\\anki-2.1.15\\aqt\\winpaths.py', 'PYMODULE'),
  ('aqt.preferences',
   'D:\\workspace\\anki-2.1.15\\aqt\\preferences.py',
   'PYMODULE'),
  ('aqt.about', 'D:\\workspace\\anki-2.1.15\\aqt\\about.py', 'PYMODULE'),
  ('aqt.stats', 'D:\\workspace\\anki-2.1.15\\aqt\\stats.py', 'PYMODULE'),
  ('aqt.editcurrent',
   'D:\\workspace\\anki-2.1.15\\aqt\\editcurrent.py',
   'PYMODULE'),
  ('aqt.editor', 'D:\\workspace\\anki-2.1.15\\aqt\\editor.py', 'PYMODULE'),
  ('aqt.browser', 'D:\\workspace\\anki-2.1.15\\aqt\\browser.py', 'PYMODULE'),
  ('anki.find', 'D:\\workspace\\anki-2.1.15\\anki\\find.py', 'PYMODULE'),
  ('anki.stats', 'D:\\workspace\\anki-2.1.15\\anki\\stats.py', 'PYMODULE'),
  ('anki.statsbg', 'D:\\workspace\\anki-2.1.15\\anki\\statsbg.py', 'PYMODULE'),
  ('aqt.addcards', 'D:\\workspace\\anki-2.1.15\\aqt\\addcards.py', 'PYMODULE'),
  ('aqt.forms',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\__init__.py',
   'PYMODULE'),
  ('aqt.forms.template',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\template.py',
   'PYMODULE'),
  ('aqt.forms.taglimit',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\taglimit.py',
   'PYMODULE'),
  ('aqt.forms.studydeck',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\studydeck.py',
   'PYMODULE'),
  ('aqt.forms.stats',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\stats.py',
   'PYMODULE'),
  ('aqt.forms.setlang',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\setlang.py',
   'PYMODULE'),
  ('aqt.forms.setgroup',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\setgroup.py',
   'PYMODULE'),
  ('aqt.forms.reschedule',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\reschedule.py',
   'PYMODULE'),
  ('aqt.forms.reposition',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\reposition.py',
   'PYMODULE'),
  ('aqt.forms.progress',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\progress.py',
   'PYMODULE'),
  ('aqt.forms.profiles',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\profiles.py',
   'PYMODULE'),
  ('aqt.forms.preview',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\preview.py',
   'PYMODULE'),
  ('aqt.forms.preferences',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\preferences.py',
   'PYMODULE'),
  ('aqt.forms.models',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\models.py',
   'PYMODULE'),
  ('aqt.forms.modelopts',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\modelopts.py',
   'PYMODULE'),
  ('aqt.forms.main',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\main.py',
   'PYMODULE'),
  ('aqt.forms.importing',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\importing.py',
   'PYMODULE'),
  ('aqt.forms.getaddons',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\getaddons.py',
   'PYMODULE'),
  ('aqt.forms.findreplace',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\findreplace.py',
   'PYMODULE'),
  ('aqt.forms.finddupes',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\finddupes.py',
   'PYMODULE'),
  ('aqt.forms.fields',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\fields.py',
   'PYMODULE'),
  ('aqt.forms.exporting',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\exporting.py',
   'PYMODULE'),
  ('aqt.forms.edithtml',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\edithtml.py',
   'PYMODULE'),
  ('aqt.forms.editcurrent',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\editcurrent.py',
   'PYMODULE'),
  ('aqt.forms.editaddon',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\editaddon.py',
   'PYMODULE'),
  ('aqt.forms.dyndconf',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\dyndconf.py',
   'PYMODULE'),
  ('aqt.forms.debug',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\debug.py',
   'PYMODULE'),
  ('aqt.forms.dconf',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\dconf.py',
   'PYMODULE'),
  ('aqt.forms.customstudy',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\customstudy.py',
   'PYMODULE'),
  ('aqt.forms.clayout_top',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\clayout_top.py',
   'PYMODULE'),
  ('aqt.forms.changemodel',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\changemodel.py',
   'PYMODULE'),
  ('aqt.forms.changemap',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\changemap.py',
   'PYMODULE'),
  ('aqt.forms.browseropts',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\browseropts.py',
   'PYMODULE'),
  ('aqt.forms.browserdisp',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\browserdisp.py',
   'PYMODULE'),
  ('aqt.forms.browser',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\browser.py',
   'PYMODULE'),
  ('aqt.forms.addons',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\addons.py',
   'PYMODULE'),
  ('aqt.forms.addonconf',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\addonconf.py',
   'PYMODULE'),
  ('aqt.forms.addmodel',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\addmodel.py',
   'PYMODULE'),
  ('aqt.forms.addfield',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\addfield.py',
   'PYMODULE'),
  ('aqt.forms.addcards',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\addcards.py',
   'PYMODULE'),
  ('aqt.forms.about',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\about.py',
   'PYMODULE'),
  ('aqt.forms.icons_rc',
   'D:\\workspace\\anki-2.1.15\\aqt\\forms\\icons_rc.py',
   'PYMODULE'),
  ('anki.utils', 'D:\\workspace\\anki-2.1.15\\anki\\utils.py', 'PYMODULE'),
  ('anki.consts', 'D:\\workspace\\anki-2.1.15\\anki\\consts.py', 'PYMODULE'),
  ('anki.lang', 'D:\\workspace\\anki-2.1.15\\anki\\lang.py', 'PYMODULE'),
  ('aqt.qt', 'D:\\workspace\\anki-2.1.15\\aqt\\qt.py', 'PYMODULE'),
  ('anki', 'D:\\workspace\\anki-2.1.15\\anki\\__init__.py', 'PYMODULE'),
  ('anki.storage', 'D:\\workspace\\anki-2.1.15\\anki\\storage.py', 'PYMODULE'),
  ('anki.decks', 'D:\\workspace\\anki-2.1.15\\anki\\decks.py', 'PYMODULE'),
  ('anki.models', 'D:\\workspace\\anki-2.1.15\\anki\\models.py', 'PYMODULE'),
  ('anki.collection',
   'D:\\workspace\\anki-2.1.15\\anki\\collection.py',
   'PYMODULE'),
  ('anki.schedv2', 'D:\\workspace\\anki-2.1.15\\anki\\schedv2.py', 'PYMODULE'),
  ('anki.sched', 'D:\\workspace\\anki-2.1.15\\anki\\sched.py', 'PYMODULE'),
  ('anki.template',
   'D:\\workspace\\anki-2.1.15\\anki\\template\\__init__.py',
   'PYMODULE'),
  ('anki.template.view',
   'D:\\workspace\\anki-2.1.15\\anki\\template\\view.py',
   'PYMODULE'),
  ('anki.template.template',
   'D:\\workspace\\anki-2.1.15\\anki\\template\\template.py',
   'PYMODULE'),
  ('anki.template.hint',
   'D:\\workspace\\anki-2.1.15\\anki\\template\\hint.py',
   'PYMODULE'),
  ('anki.template.furigana',
   'D:\\workspace\\anki-2.1.15\\anki\\template\\furigana.py',
   'PYMODULE'),
  ('anki.notes', 'D:\\workspace\\anki-2.1.15\\anki\\notes.py', 'PYMODULE'),
  ('anki.cards', 'D:\\workspace\\anki-2.1.15\\anki\\cards.py', 'PYMODULE'),
  ('anki.latex', 'D:\\workspace\\anki-2.1.15\\anki\\latex.py', 'PYMODULE'),
  ('anki.tags', 'D:\\workspace\\anki-2.1.15\\anki\\tags.py', 'PYMODULE'),
  ('anki.media', 'D:\\workspace\\anki-2.1.15\\anki\\media.py', 'PYMODULE')])
